<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        @font-face {
            font-family: 'Love';
            src: url(fontes/love\ larry\ ttf.ttf) format('truetype'), url('love larry otf.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'work sans', arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
         h1 {
            font-family: 'kaushan script', sans-serif;
            font-size: 3em;
         }

         h2 {
            font-family: 'kaushan script', serif;
            font-size: 2em;
         }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui error ab tempore deleniti veniam fuga accusantium doloribus aliquam earum. Modi officia at magni laudantium exercitationem molestiae sapiente culpa, iste neque?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, quae voluptatibus soluta velit ea vitae modi quidem iusto eos at ex quam earum maiores fugiat provident nostrum ipsa error repudiandae.</p>
</body>
</html>